<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PortFolio | Mohamad Azwardi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--navbar  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">Mohamad Azwardi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- akhir navbar -->

    <!-- jumbotron-->
    <section class="jumbotron text-center">
      <img src="img/azwardi.jpg" alt="Mohamad Azwardi" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Mohamad Azwardi</h1>
      <p class="lead">Freelancer | VBA Excel Macro Developer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#FFFFFF"
          fill-opacity="1"
          d="M0,160L48,160C96,160,192,160,288,149.3C384,139,480,117,576,122.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotro n-->

    <!-- awal about  -->
    <section id="About">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Freelancer yang berpengalaman dalam mengintegrasikan aplikasi MS Excel, MS Access , MS Word , MS Outlook dan external Database dengan menggunakan Visual Basic Aplication(VBA).</p>
          </div>
          <div class="col-md-4">
            <p>Memiliki waktu yang fleksible dalam menyelesaikan pekerjaan.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,32L17.1,37.3C34.3,43,69,53,103,101.3C137.1,149,171,235,206,240C240,245,274,171,309,122.7C342.9,75,377,53,411,80C445.7,107,480,181,514,197.3C548.6,213,583,171,617,154.7C651.4,139,686,149,720,176C754.3,203,789,245,823,256C857.1,267,891,245,926,229.3C960,213,994,203,1029,176C1062.9,149,1097,107,1131,117.3C1165.7,128,1200,192,1234,224C1268.6,256,1303,256,1337,245.3C1371.4,235,1406,213,1423,202.7L1440,192L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir about  -->

    <!--  awal Projects-->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
      
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/projects/1.jpg" class="card-img-top" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Aplikasi Input Kinerja BPKH - Agustus 2020, Aplikasi input Kinerja Pegawai BPKH dalam Excel yang terintegrasi dengan MS Word yang digunakan pada lingkungan Windows dan MacOS  </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/projects/2.jpg" class="card-img-top" alt="Project2" />
              <div class="card-body">
                <p class="card-text">Aplikasi Data Warga Perumahan East Asia - Maret 2022, Aplikasi MS Access yang terintegrasi dengan MS Word.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/projects/3.jpg" class="card-img-top" alt="Project3" />
              <div class="card-body">
                <p class="card-text">Aplikasi Inventory Kantor Swa Kelola East Asia - Agustus 2022, aplikasi Appsheet yang terintegrasi dengan google sheet yang bisa diakses perangkat mobile dan Browser</p>
              </div>
            </div>
          </div>
        </div>
      
      </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#FFFFFF"
            fill-opacity="1"
            d="M0,160L48,160C96,160,192,160,288,149.3C384,139,480,117,576,122.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>     
      </section>

    <!--  akhir project-->
        
    <!--mulai contact me -->

    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
           <div class="col">
              <h2>
                Contact Me 
              </h2>
           </div>
         </div>
        </div>
        
          
        <div class="container">      
          <form action="https://formsubmit.co/azwardi@gmail.com" method="POST">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="Name" id="Name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" name = "Email" id="email" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" name="Pesan" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>

            </div>
         </div> 
 
        </div>

      </form>
      </div> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,192L15,202.7C30,213,60,235,90,218.7C120,203,150,149,180,154.7C210,160,240,224,270,250.7C300,277,330,267,360,240C390,213,420,171,450,176C480,181,510,235,540,229.3C570,224,600,160,630,138.7C660,117,690,139,720,149.3C750,160,780,160,810,154.7C840,149,870,139,900,144C930,149,960,171,990,181.3C1020,192,1050,192,1080,186.7C1110,181,1140,171,1170,181.3C1200,192,1230,224,1260,202.7C1290,181,1320,107,1350,112C1380,117,1410,203,1425,245.3L1440,288L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>
      
      </section>
    <!--akhir contact me -->
      <footer class="text-center text-white bg-primary">
        <p>
          Created with <i class="bi bi-balloon-heart-fill"></i></i> by <a href="https://www.instagram.com/mohamadazwardi" class="text-white fw-bold">Azwardi</a>
          - Map : <a href="https://goo.gl/maps/k7Nb2rUxn9wY31tz9" class="fw-bold text-white">Macro Excel Pondok Pinang</a> </p>

        </p>

      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
